---

content_importer_direct_download: false

management_container:
  # e.g. registry.cm.local/coremedia/content-feeder:dev
  name: ""

content_source:
  # caefeeder-live | caefeeder-preview | contentfeeder
  url: ""
  username: ""
  password: ""
  validate_certs: false

content_importer:
  coremedia_ior: "{{ coremedia_ior | default({}) }}"

content_importer_cms:
  username: admin
  password: admin

# # cms_ior The ior of the content management server. Only necessary if publishall_content is being used.
# cms_ior: "{{ content_management.cap.client.server.ior_url | default('http://cms.cm.local:40180/content-management-server/ior')  }}"
# # mls_ior The ior of the master live server. Only necessary if publishall_content is being used.
# mls_ior: "{{ content_management.publisher.target.ior_url | default('http://mls.cm.local:40280/master-live-server/ior') }}"
# wfs_ior: "{{ workflow_server.client.server.ior_url | default('http://wfs.cm.local:40380/workflow-server/ior') }}"


...
