---

galaxy_info:
  role_name: content_server_reset
  namespace: bodsch

  author: Bodo Schulz <bodo@boone-schulz.de>
  description: A role to Resets the database of a CoreMedia content server

  min_ansible_version: "2.9"

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - coremedia

dependencies: []
