---

- name: import default users
  bodsch.coremedia.import_users:
    container_image: "{{ coremedia_management_container.name }}"
    data_directory: "/var/tmp/workspace/content/test-data/users"
    cms_ior: "{{ content_importer.coremedia_ior.cms }}"
    cms_username: "{{ content_importer_cms.username }}"
    cms_password: "{{ content_importer_cms.password }}"

...

