---

licenses_local_tmp_directory: "{{
  lookup('env', 'CUSTOM_LOCAL_TMP_DIRECTORY') |
  default(lookup('env', 'HOME') ~ '/.cache/ansible/licenses', true) }}"

local_tmp_directory: /tmp/ansible_artefacts
deployment_tmp_directory: /tmp/deployment_artefacts
